<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom= "0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation = "vertical"
    tools:context="lab2_201_01.uwaterloo.ca.lab4_201_01.Lab4_201_01">


    <TextView
        android:text="Match blocks with the same number to get to 256!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Instructions"
        android:layout_marginBottom="156dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewScore"
        android:text="SCORE:"
        android:textSize="48dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="37dp"
        android:layout_alignTop="@+id/Instructions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

</RelativeLayout>
